T001|25th Jam Tent|Nikko|tent|02042014|good|in|4|dome|2|0|blue
T002|25th Jam Tent|Nikko|tent|02042014|good|in|4|dome|2|0|blue
T003|25th Jam Tent|Nikko|tent|02042014|good|out|4|dome|2|0|blue
T004|Family Tent|LUXE|tent|12042008|damaged|in|4|wall|10|0|orange
T005|4 Persons Dome|Jackal|tent|25092012|good|in|2|dome|1|0|yellow
T006|4 Persons Dome|Jackal|tent|25092012|good|out|4|dome|1|0|yellow
T007|4 Persons Dome|Jackal|tent|25092012|disposed|in|4|dome|2|0|yellow
T008|Ultralight Pack|Jackal|tent|14072014|good|out|2|lightweight|1|0|grey
T009|Ultralight Pack|LUXE|tent|14072014|good|in|4|lightweight|1|0|red
T010|Tunnel Tent|Camp Mark|tent|14072014|good|in|6|lightweight|1|0|grey
S001|Camp Stove|MSR|stove|04042015|good|in|lightweightstove gaslightweightstove gas
S002|Camp Stove|MSR|stove|04042015|good|out|lightweightstove gaslightweightstove gas
S003|Camp Stove|MSR|stove|04042015|good|out|lightweightgasolinelightweightgasoline
S004|Camp Stove|MSR|stove|04042015|good|in|lightweightgasolinelightweightgasoline
S005|Handy Stove|SeaToSubmit|stove|02042016|being repaired|out|ultralightscrew headed gasultralightscrew headed gas
S006|Handy Stove|SeaToSubmit|stove|02042016|good|out|ultralightscrew headed gasultralightscrew headed gas
S007|Alchohol Stove|Alocs|stove|01032017|good|out|ultralightwaxultralightwax
S008|Alchohol Stove|Alocs|stove|01032017|good|out|ultralightwaxultralightwax
L001|Head Geasr Lamp|Black Diamond|lantern|24122018|good|in|hiking|head lamp|AAA batteries
L002|Head Gears Lamp|Black Diamond|lantern|24122018|good|out|hiking|head lamp|AAA batteries
L003|Moji Lantern|Black Diamond|lantern|06062017|good|out|camping|led lamp|AA batteries
L004|Moji Lantern|Black Diamond|lantern|06062017|good|out|camping|led lamp|AA batteries
L005|Cardinol Navigator|Black Diamond|lantern|06062017|good|out|camping|beam lamp|C batteries
L006|Tall Beams Lamp|XXX|lantern|04062016|good|in|camping|beam lamp|D batteries
L007|Head Gears Lamp|Black Diamond|lantern|24122018|good|out|hiking|head lamp|AAA batteries
L008|Head Gears Lamp|Black Diamond|lantern|24122018|good|in|hiking|head lamp|AAA batteries
L009|Moji Lantesrn|Black Diamond|lantern|06062017|good|out|camping|led lamp|AA batteries
L010|Moji Lantesrn|Black Diamond|lantern|06062017|good|out|camping|led lamp|AA batteries
L011|Cardinol Nsavigator|Black Diamond|lantern|06062017|good|in|camping|beam lamp|C batteries
L012|Tall Beam Lsamp|XXX|lantern|04062016|good|in|camping|beam lamp|D batteries
